# cryptocurrencies-farm-mining-optimisation

./: .env  .gitignore  CommandToRemember  Procfile  README.md  pom.xml
ressources/: log4j.properties
src/OptimalMining/: Configuration.java  OptimalMiningConfigCalculation.java
src/OptimalMining/ClientConfig/: ClientConfiguration.java
src/OptimalMining/MiningConfig/: MiningConfiguration.java
src/Server/: HttpRequestHandling.java
src/Server/AccessSecurity/: RequestAuthorisation.java
src/Server/RequestHandler/: CryptoCurrencyOptimalMiningConfigHandler.java  CryptoCurrencyOptimisationHandler.java  Handler.java
src/Server/dataExchangeAnalyser/: DataExchangeMedium.java  DataExchangeMediumFactory.java  JsonAnalyser.java
src/Utils/: URLConnection.java
src/crypto_currencies/: AllCurrenciesShortNames.java  CryptoCurrencies.java  CurrenciesShortNames.java  Currency.java
src/crypto_currencies/currencies/: Bitcoin.java
src/crypto_currencies/currencies_retrieval/: CoinWarzCurrencyInformationRetriever.java  CryptoCompareCurrencyInformationRetriever.java  CurrencyInformationRetriever.java
src/main/java/: Main.java
src/main/java/Database/: DatabaseAccess.java  DatabaseAccessor.java
src/main/java/OptimalMining/ClientConfig/: ClientConfiguration.java  CurrencyBenchMarking.java  OS.java
src/main/java/OptimalMining/ClientDashBoard/: ClientDashBoardConfiguration.java
src/main/java/OptimalMining/MiningConfig/: MiningConfiguration.java
src/main/java/OptimalMining/OptimalMiningConfigCalculation/: OptimalMiningConfigCalculation.java
src/main/java/Server/: HttpRequestHandling.java
src/main/java/Server/AccessSecurity/: AuthorisedRequests.java  RequestAuthorisation.java
src/main/java/Server/RequestHandler/: CryptoCurrencyOptimalMiningConfigHandler.java  Handler.java
src/main/java/Server/dataExchangeAnalyser/: DataExchangeMedium.java  JsonAnalyser.java  MiningDiagnosisProperties.java
src/main/java/Utils/: URLConnection.java
src/main/java/com/company/: Main.java  Variables.java
src/main/java/com/company/Client/: HttpRequestHandling.java
src/main/java/com/company/CryptoExchange/: Exchange.java
src/main/java/com/company/CryptoExchange/Binance/: BinanceApiInterface.java
src/main/java/com/company/CryptoExchange/Bittrex/: BittrexApiInterface.java
src/main/java/com/company/Database/: DatabaseAccessor.java  GraphicCardLiveData.java  QueryType.java
src/main/java/com/company/OptimalMining/: Configuration.java
src/main/java/com/company/OptimalMining/ClientConfig/: ClientConfiguration.java  CurrencyBenchMarking.java  OS.java
src/main/java/com/company/OptimalMining/ClientDashBoard/: ClientDashBoardConfiguration.java  ClientDashBoardGpuConfiguration.java
src/main/java/com/company/OptimalMining/MiningConfig/: MiningConfiguration.java
src/main/java/com/company/OptimalMining/OptimalMiningConfigCalculation/: OptimalMiningConfigCalculation.java
src/main/java/com/company/RecurrentJobs/: ExchangesFundConversion.java  WorkersTableCleaning.java
src/main/java/com/company/Server/: HttpRequestHandling.java
src/main/java/com/company/Server/AccessSecurity/: AuthorisedRequests.java  RequestAuthorisation.java
src/main/java/com/company/Server/RequestHandler/: CryptoCurrencyOptimalMiningConfigHandler.java  Handler.java
src/main/java/com/company/Server/dataExchangeAnalyser/: DataExchangeMedium.java  DataExchangeMediumFactory.java  JsonAnalyser.java  MiningDiagnosisProperties.java
src/main/java/com/company/Utils/: HmacEncoding.java  URLConnection.java
src/main/java/com/company/crypto_currencies/: CryptoCurrencies.java  CurrenciesShortName.java  Currency.java  CurrencyShortName.java
src/main/java/com/company/crypto_currencies/currencies/: BitCoinGold.java  Bitcoin.java  Ethereum.java  EthereumClassic.java  Monero.java  ZCash.java  ZenCash.java
src/main/java/crypto_currencies/: CryptoCurrencies.java  CurrenciesShortName.java  Currency.java
src/main/java/crypto_currencies/currencies/: BitCoinGold.java  Bitcoin.java  Ethereum.java  EthereumClassic.java  Monero.java  ZCash.java  ZenCash.java
src/main/java/crypto_currencies/currencies_retrieval/: CoinWarzCurrencyInformationRetriever.java  CryptoCompareCurrencyInformationRetriever.java  CurrencyInformationRetriever.java  WhatToMineCurrencyInformationRetriever.java
src/main/resources/: log4j.properties
(+42 files in other folders)
